{
    "name": "WebSdk.ConfigLoaders.CloudContentDeliveryClient.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:ed53b3a6174f45a41b5934013e33382f",
        "GUID:0757f9d8a63e79f4b86db76555f6c764",
        "GUID:97a3e6e3d236c564c860afebc399b747"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}