{
    "name": "CloackaV4",
    "rootNamespace": "",
    "references": [
        "GUID:4ca033ee547ec451c8a2d3c33d7620ad",
        "GUID:e332b8b2849050747b1c80f666edf746",
        "GUID:0757f9d8a63e79f4b86db76555f6c764",
        "GUID:d57e9d164f907d14e906b65392b80ea6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}