{
    "name": "CloackaV4",
    "rootNamespace": "",
    "references": [
        "GUID:1102bbe56ede3b644b8ff5a859e2434d",
        "GUID:dde7fcfde9ad367408184a5296d2dc6a",
        "GUID:4ca033ee547ec451c8a2d3c33d7620ad",
        "GUID:e332b8b2849050747b1c80f666edf746"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}