{
    "name": "WebManagers.Default.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:0757f9d8a63e79f4b86db76555f6c764",
        "GUID:5e648b679246e60469fa94906ca31574",
        "GUID:3eb8fcefcd9a5d643bd6a0eb95714e4d",
        "GUID:e66790269f091534abfe4f29eab13f69",
        "GUID:f0c7179909414934196cf253f9dfb41b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}